# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: calculator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='calculator.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x10\x63\x61lculator.proto\"\x17\n\x06Number\x12\r\n\x05value\x18\x01 \x01(\x02\"\x1e\n\x0bListNumbers\x12\x0f\n\x07numbers\x18\x01 \x03(\x02\x32\xce\x01\n\nCalculator\x12\x1e\n\x03\x61\x64\x64\x12\x0c.ListNumbers\x1a\x07.Number\"\x00\x12\x1e\n\x03sub\x12\x0c.ListNumbers\x1a\x07.Number\"\x00\x12\x1e\n\x03\x64iv\x12\x0c.ListNumbers\x1a\x07.Number\"\x00\x12\x1f\n\x04mult\x12\x0c.ListNumbers\x1a\x07.Number\"\x00\x12\x1e\n\x03pow\x12\x0c.ListNumbers\x1a\x07.Number\"\x00\x12\x1f\n\x04root\x12\x0c.ListNumbers\x1a\x07.Number\"\x00\x62\x06proto3')
)




_NUMBER = _descriptor.Descriptor(
  name='Number',
  full_name='Number',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='Number.value', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=43,
)


_LISTNUMBERS = _descriptor.Descriptor(
  name='ListNumbers',
  full_name='ListNumbers',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='numbers', full_name='ListNumbers.numbers', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=75,
)

DESCRIPTOR.message_types_by_name['Number'] = _NUMBER
DESCRIPTOR.message_types_by_name['ListNumbers'] = _LISTNUMBERS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Number = _reflection.GeneratedProtocolMessageType('Number', (_message.Message,), dict(
  DESCRIPTOR = _NUMBER,
  __module__ = 'calculator_pb2'
  # @@protoc_insertion_point(class_scope:Number)
  ))
_sym_db.RegisterMessage(Number)

ListNumbers = _reflection.GeneratedProtocolMessageType('ListNumbers', (_message.Message,), dict(
  DESCRIPTOR = _LISTNUMBERS,
  __module__ = 'calculator_pb2'
  # @@protoc_insertion_point(class_scope:ListNumbers)
  ))
_sym_db.RegisterMessage(ListNumbers)



_CALCULATOR = _descriptor.ServiceDescriptor(
  name='Calculator',
  full_name='Calculator',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=78,
  serialized_end=284,
  methods=[
  _descriptor.MethodDescriptor(
    name='add',
    full_name='Calculator.add',
    index=0,
    containing_service=None,
    input_type=_LISTNUMBERS,
    output_type=_NUMBER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='sub',
    full_name='Calculator.sub',
    index=1,
    containing_service=None,
    input_type=_LISTNUMBERS,
    output_type=_NUMBER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='div',
    full_name='Calculator.div',
    index=2,
    containing_service=None,
    input_type=_LISTNUMBERS,
    output_type=_NUMBER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='mult',
    full_name='Calculator.mult',
    index=3,
    containing_service=None,
    input_type=_LISTNUMBERS,
    output_type=_NUMBER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='pow',
    full_name='Calculator.pow',
    index=4,
    containing_service=None,
    input_type=_LISTNUMBERS,
    output_type=_NUMBER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='root',
    full_name='Calculator.root',
    index=5,
    containing_service=None,
    input_type=_LISTNUMBERS,
    output_type=_NUMBER,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALCULATOR)

DESCRIPTOR.services_by_name['Calculator'] = _CALCULATOR

# @@protoc_insertion_point(module_scope)
